D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\appsettings.json
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.staticwebassets.runtime.json
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.exe
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.deps.json
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.runtimeconfig.json
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.dll
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\Task3-4.pdb
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.AssemblyInfoInputs.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.AssemblyInfo.cs
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.csproj.CoreCompileInputs.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.RazorAssemblyInfo.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.RazorAssemblyInfo.cs
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets\msbuild.Task3-4.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets\msbuild.build.Task3-4.props
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task3-4.props
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task3-4.props
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\scopedcss\bundle\Task3-4.styles.css
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\scopedcss\projectbundle\Task3-4.bundle.scp.css
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.dll
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\refint\Task3-4.dll
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.pdb
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.genruntimeconfig.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\ref\Task3-4.dll
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\DataClasses.dll
D:\ASP.Net\Homework\Task3-4\bin\Debug\net6.0\DataClasses.pdb
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.csproj.AssemblyReference.cache
D:\ASP.Net\Homework\Task3-4\obj\Debug\net6.0\Task3-4.csproj.CopyComplete
